SCATS_ID,Avg_LAT,Avg_LON,Roads
970,-37.8673030894309,145.09151138211382,HIGH STREET_RD|WARRIGAL_RD
2000,-37.851922768421055,145.09432438245614,BURWOOD_HWY|WARRIGAL_RD|TOORAK_RD
2200,-37.816539975,145.0980472,MAROONDAH_HWY|UNION_RD
2820,-37.79478475409836,145.0304650819672,EARL_ST|PRINCESS_ST|CHANDLER_HWY
2825,-37.78661,145.06202,BURKE_RD|EASTERN_FWY
2827,-37.781739325000004,145.0773314,BULLEEN_RD|THOMPSONS_RD|EASTERN_FWY_W_BD_RAMPS|OFFRAMP_EASTERN_FWY
2846,-37.861304275,145.05787450000003,HIGH_ST|S.E.ARTERIAL|WILLS_ST
3001,-37.81456494736842,145.02221,BARKERS_RD|HIGH_ST|CHURCH_ST
3002,-37.8151625,145.0265725,BARKERS_RD|DENMARK_ST|POWER_ST
3120,-37.822895,145.0572875,BURKE_RD|CANTERBURY_RD|RATHMINES_RD
3122,-37.823856666666664,145.06439333333333,CANTERBURY_RD|STANHOPE_GV
3126,-37.827846666666666,145.09857666666664,CANTERBURY_RD|WARRIGAL_RD
3127,-37.825226666666666,145.0779466666667,BALWYN_RD|CANTERBURY_RD
3180,-37.796213333333334,145.08350666666666,BALWYN_RD|DONCASTER_RD
3662,-37.8089525,145.0274575,HIGH_ST|PRINCESS_ST|DENMARK_ST|STUDLEY PARK_RD
3682,-37.837475,145.0968675,RIVERSDALE_RD|WARRIGAL_RD
3685,-37.85487144578313,145.09392361445785,HIGHBURY_RD|WARRIGAL_RD
3804,-37.833642499999996,145.0623925,RIVERSDALE_RD|TRAFALGAR_RD
3812,-37.83749,145.060865,CAMBERWELL_RD|TRAFALGAR_RD|SEYMOUR_GV
4030,-37.79533,145.06160666666668,BURKE_RD|DONCASTER_RD|HIGH_ST|KILBY_RD
4032,-37.802297499999995,145.06123,BELMORE_RD|BURKE_RD|HARP_RD
4034,-37.81184999999999,145.059405,BURKE_RD|WHITEHORSE_RD|COTHAM_RD
4035,-37.818156349999995,145.058122575,BARKERS_RD|BURKE_RD|MONT ALBERT_RD
4040,-37.83287166666666,145.05542333333332,BURKE_RD|RIVERSDALE_RD|CAMBERWELL_RD
4043,-37.84716,145.0526275,BURKE_RD|TOORAK_RD
4051,-37.79414333333333,145.06933333333333,DONCASTER_RD|BULLEEN_RD|SEVERN_ST
4057,-37.80496868852459,145.08175975409836,BALWYN_RD|BELMORE_RD
4063,-37.8143725,145.080005,BALWYN_RD|WHITEHORSE_RD
4262,-37.82155,145.01503,BRIDGE_RD|BURWOOD_RD
4263,-37.823056175,145.02495800000003,BURWOOD_RD|POWER_ST
4264,-37.82410539130434,145.03400617391304,BURWOOD_RD|GLENFERRIE_RD
4266,-37.82529666666667,145.04344666666665,AUBURN_RD|BURWOOD_RD
4270,-37.8302275,145.032815,GLENFERRIE_RD|RIVERSDALE_RD
4272,-37.83188333333334,145.04639333333333,RIVERSDALE_RD|TOORONGA_RD
4273,-37.84659,145.04443,TOORAK_RD|TOORONGA_RD
4321,-37.800837925,145.049119025,HARP_RD|HIGH_ST|VALERIE_ST
4324,-37.80933233333334,145.03684766666666,COTHAM_RD|GLENFERRIE_RD
4335,-37.806215,145.03525000000002,HIGH_ST|CHARLES_ST
4812,-37.82891333333333,145.01558666666665,MADDEN_GV|SWAN_ST
4821,-37.812965,145.00847,BURNLEY_ST|VICTORIA_ST|WALMER_ST
